apiVersion: v1
kind: Service
metadata:
  name: quasar-docker-svc
  labels:
    app: quasar-docker-app
spec:
  selector:
    app: quasar-docker-app
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
